.inner {
  // display: grid;
  // grid-template-columns: 180px auto;

  // align-items: center;

  width: 100%;
  min-width: 1000px;
  max-width: 1020px;
  padding-top: 20px;
  padding-right: 40px;
  padding-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
}
